FROM ubuntu AS builder
RUN apt-get update
RUN apt-get install -y g++
RUN apt-get install -y clang
RUN apt-get install -y cmake
RUN apt-get install -y libsass-dev
COPY plywood /home/plywood
WORKDIR /home/plywood
RUN sed -i 's/WEBCOOKDOCS_LINK_TO_GITHUB 0/WEBCOOKDOCS_LINK_TO_GITHUB 1/' repos/plywood/src/web/web.modules.cpp
RUN cmake -DNO_BACKUP=1 -DPRESET=make -P Setup.cmake
RUN ./plytool folder create docs
RUN ./plytool target add WebCooker
RUN ./plytool target add WebServer
RUN ./plytool extern select libsass.apt
RUN ./plytool run WebCooker
RUN ./plytool build WebServer

FROM ubuntu
RUN apt-get update
RUN apt-get install -y docker
COPY --from=builder /home/plywood/data/build/docs/build/Debug/WebServer /
COPY --from=builder /home/plywood/data/docsite/ /srv/www/
ENV WEBSERVER_DOC_DIR=/srv/www
CMD /WebServer
