Parsing "123" as u32, radix 10 -> "123", success
Parsing "123" as s32, radix 10 -> "123", success
Parsing "123" as u64, radix 10 -> "123", success
Parsing "123" as s64, radix 10 -> "123", success
Parsing "123" as u32, radix 16 -> "123", success
Parsing "123" as s32, radix 16 -> "123", success
Parsing "123" as u64, radix 16 -> "123", success
Parsing "123" as s64, radix 16 -> "123", success
Parsing "-123" as u32, radix 10 -> "0", failed
Parsing "-123" as s32, radix 10 -> "-123", success
Parsing "-123" as u64, radix 10 -> "0", failed
Parsing "-123" as s64, radix 10 -> "-123", success
Parsing "-123" as u32, radix 16 -> "0", failed
Parsing "-123" as s32, radix 16 -> "-123", success
Parsing "-123" as u64, radix 16 -> "0", failed
Parsing "-123" as s64, radix 16 -> "-123", success
Parsing "24000000" as u32, radix 10 -> "24000000", success
Parsing "24000000" as s32, radix 10 -> "24000000", success
Parsing "24000000" as u64, radix 10 -> "24000000", success
Parsing "24000000" as s64, radix 10 -> "24000000", success
Parsing "24000000" as u32, radix 16 -> "24000000", success
Parsing "24000000" as s32, radix 16 -> "24000000", success
Parsing "24000000" as u64, radix 16 -> "24000000", success
Parsing "24000000" as s64, radix 16 -> "24000000", success
Parsing "-24000000" as u32, radix 10 -> "0", failed
Parsing "-24000000" as s32, radix 10 -> "-24000000", success
Parsing "-24000000" as u64, radix 10 -> "0", failed
Parsing "-24000000" as s64, radix 10 -> "-24000000", success
Parsing "-24000000" as u32, radix 16 -> "0", failed
Parsing "-24000000" as s32, radix 16 -> "-24000000", success
Parsing "-24000000" as u64, radix 16 -> "0", failed
Parsing "-24000000" as s64, radix 16 -> "-24000000", success
Parsing "7fffffff" as u32, radix 10 -> "7", success
Parsing "7fffffff" as s32, radix 10 -> "7", success
Parsing "7fffffff" as u64, radix 10 -> "7", success
Parsing "7fffffff" as s64, radix 10 -> "7", success
Parsing "7fffffff" as u32, radix 16 -> "7fffffff", success
Parsing "7fffffff" as s32, radix 16 -> "7fffffff", success
Parsing "7fffffff" as u64, radix 16 -> "7fffffff", success
Parsing "7fffffff" as s64, radix 16 -> "7fffffff", success
Parsing "-7fffffff" as u32, radix 10 -> "0", failed
Parsing "-7fffffff" as s32, radix 10 -> "-7", success
Parsing "-7fffffff" as u64, radix 10 -> "0", failed
Parsing "-7fffffff" as s64, radix 10 -> "-7", success
Parsing "-7fffffff" as u32, radix 16 -> "0", failed
Parsing "-7fffffff" as s32, radix 16 -> "-7fffffff", success
Parsing "-7fffffff" as u64, radix 16 -> "0", failed
Parsing "-7fffffff" as s64, radix 16 -> "-7fffffff", success
Parsing "80000000" as u32, radix 10 -> "80000000", success
Parsing "80000000" as s32, radix 10 -> "80000000", success
Parsing "80000000" as u64, radix 10 -> "80000000", success
Parsing "80000000" as s64, radix 10 -> "80000000", success
Parsing "80000000" as u32, radix 16 -> "80000000", success
Parsing "80000000" as s32, radix 16 -> "0", failed
Parsing "80000000" as u64, radix 16 -> "80000000", success
Parsing "80000000" as s64, radix 16 -> "80000000", success
Parsing "-80000000" as u32, radix 10 -> "0", failed
Parsing "-80000000" as s32, radix 10 -> "-80000000", success
Parsing "-80000000" as u64, radix 10 -> "0", failed
Parsing "-80000000" as s64, radix 10 -> "-80000000", success
Parsing "-80000000" as u32, radix 16 -> "0", failed
Parsing "-80000000" as s32, radix 16 -> "-80000000", success
Parsing "-80000000" as u64, radix 16 -> "0", failed
Parsing "-80000000" as s64, radix 16 -> "-80000000", success
Parsing "ffffffff" as u32, radix 10 -> "0", failed
Parsing "ffffffff" as s32, radix 10 -> "0", failed
Parsing "ffffffff" as u64, radix 10 -> "0", failed
Parsing "ffffffff" as s64, radix 10 -> "0", failed
Parsing "ffffffff" as u32, radix 16 -> "ffffffff", success
Parsing "ffffffff" as s32, radix 16 -> "0", failed
Parsing "ffffffff" as u64, radix 16 -> "ffffffff", success
Parsing "ffffffff" as s64, radix 16 -> "ffffffff", success
Parsing "-ffffffff" as u32, radix 10 -> "0", failed
Parsing "-ffffffff" as s32, radix 10 -> "0", failed
Parsing "-ffffffff" as u64, radix 10 -> "0", failed
Parsing "-ffffffff" as s64, radix 10 -> "0", failed
Parsing "-ffffffff" as u32, radix 16 -> "0", failed
Parsing "-ffffffff" as s32, radix 16 -> "0", failed
Parsing "-ffffffff" as u64, radix 16 -> "0", failed
Parsing "-ffffffff" as s64, radix 16 -> "-ffffffff", success
Parsing "100000000" as u32, radix 10 -> "100000000", success
Parsing "100000000" as s32, radix 10 -> "100000000", success
Parsing "100000000" as u64, radix 10 -> "100000000", success
Parsing "100000000" as s64, radix 10 -> "100000000", success
Parsing "100000000" as u32, radix 16 -> "0", failed
Parsing "100000000" as s32, radix 16 -> "0", failed
Parsing "100000000" as u64, radix 16 -> "100000000", success
Parsing "100000000" as s64, radix 16 -> "100000000", success
Parsing "-100000000" as u32, radix 10 -> "0", failed
Parsing "-100000000" as s32, radix 10 -> "-100000000", success
Parsing "-100000000" as u64, radix 10 -> "0", failed
Parsing "-100000000" as s64, radix 10 -> "-100000000", success
Parsing "-100000000" as u32, radix 16 -> "0", failed
Parsing "-100000000" as s32, radix 16 -> "0", failed
Parsing "-100000000" as u64, radix 16 -> "0", failed
Parsing "-100000000" as s64, radix 16 -> "-100000000", success
Parsing "100000001" as u32, radix 10 -> "100000001", success
Parsing "100000001" as s32, radix 10 -> "100000001", success
Parsing "100000001" as u64, radix 10 -> "100000001", success
Parsing "100000001" as s64, radix 10 -> "100000001", success
Parsing "100000001" as u32, radix 16 -> "0", failed
Parsing "100000001" as s32, radix 16 -> "0", failed
Parsing "100000001" as u64, radix 16 -> "100000001", success
Parsing "100000001" as s64, radix 16 -> "100000001", success
Parsing "-100000001" as u32, radix 10 -> "0", failed
Parsing "-100000001" as s32, radix 10 -> "-100000001", success
Parsing "-100000001" as u64, radix 10 -> "0", failed
Parsing "-100000001" as s64, radix 10 -> "-100000001", success
Parsing "-100000001" as u32, radix 16 -> "0", failed
Parsing "-100000001" as s32, radix 16 -> "0", failed
Parsing "-100000001" as u64, radix 16 -> "0", failed
Parsing "-100000001" as s64, radix 16 -> "-100000001", success
Parsing "214748364" as u32, radix 10 -> "214748364", success
Parsing "214748364" as s32, radix 10 -> "214748364", success
Parsing "214748364" as u64, radix 10 -> "214748364", success
Parsing "214748364" as s64, radix 10 -> "214748364", success
Parsing "214748364" as u32, radix 16 -> "0", failed
Parsing "214748364" as s32, radix 16 -> "0", failed
Parsing "214748364" as u64, radix 16 -> "214748364", success
Parsing "214748364" as s64, radix 16 -> "214748364", success
Parsing "-214748364" as u32, radix 10 -> "0", failed
Parsing "-214748364" as s32, radix 10 -> "-214748364", success
Parsing "-214748364" as u64, radix 10 -> "0", failed
Parsing "-214748364" as s64, radix 10 -> "-214748364", success
Parsing "-214748364" as u32, radix 16 -> "0", failed
Parsing "-214748364" as s32, radix 16 -> "0", failed
Parsing "-214748364" as u64, radix 16 -> "0", failed
Parsing "-214748364" as s64, radix 16 -> "-214748364", success
Parsing "214748365" as u32, radix 10 -> "214748365", success
Parsing "214748365" as s32, radix 10 -> "214748365", success
Parsing "214748365" as u64, radix 10 -> "214748365", success
Parsing "214748365" as s64, radix 10 -> "214748365", success
Parsing "214748365" as u32, radix 16 -> "0", failed
Parsing "214748365" as s32, radix 16 -> "0", failed
Parsing "214748365" as u64, radix 16 -> "214748365", success
Parsing "214748365" as s64, radix 16 -> "214748365", success
Parsing "-214748365" as u32, radix 10 -> "0", failed
Parsing "-214748365" as s32, radix 10 -> "-214748365", success
Parsing "-214748365" as u64, radix 10 -> "0", failed
Parsing "-214748365" as s64, radix 10 -> "-214748365", success
Parsing "-214748365" as u32, radix 16 -> "0", failed
Parsing "-214748365" as s32, radix 16 -> "0", failed
Parsing "-214748365" as u64, radix 16 -> "0", failed
Parsing "-214748365" as s64, radix 16 -> "-214748365", success
Parsing "240000001" as u32, radix 10 -> "240000001", success
Parsing "240000001" as s32, radix 10 -> "240000001", success
Parsing "240000001" as u64, radix 10 -> "240000001", success
Parsing "240000001" as s64, radix 10 -> "240000001", success
Parsing "240000001" as u32, radix 16 -> "0", failed
Parsing "240000001" as s32, radix 16 -> "0", failed
Parsing "240000001" as u64, radix 16 -> "240000001", success
Parsing "240000001" as s64, radix 16 -> "240000001", success
Parsing "-240000001" as u32, radix 10 -> "0", failed
Parsing "-240000001" as s32, radix 10 -> "-240000001", success
Parsing "-240000001" as u64, radix 10 -> "0", failed
Parsing "-240000001" as s64, radix 10 -> "-240000001", success
Parsing "-240000001" as u32, radix 16 -> "0", failed
Parsing "-240000001" as s32, radix 16 -> "0", failed
Parsing "-240000001" as u64, radix 16 -> "0", failed
Parsing "-240000001" as s64, radix 16 -> "-240000001", success
Parsing "429496729" as u32, radix 10 -> "429496729", success
Parsing "429496729" as s32, radix 10 -> "429496729", success
Parsing "429496729" as u64, radix 10 -> "429496729", success
Parsing "429496729" as s64, radix 10 -> "429496729", success
Parsing "429496729" as u32, radix 16 -> "0", failed
Parsing "429496729" as s32, radix 16 -> "0", failed
Parsing "429496729" as u64, radix 16 -> "429496729", success
Parsing "429496729" as s64, radix 16 -> "429496729", success
Parsing "-429496729" as u32, radix 10 -> "0", failed
Parsing "-429496729" as s32, radix 10 -> "-429496729", success
Parsing "-429496729" as u64, radix 10 -> "0", failed
Parsing "-429496729" as s64, radix 10 -> "-429496729", success
Parsing "-429496729" as u32, radix 16 -> "0", failed
Parsing "-429496729" as s32, radix 16 -> "0", failed
Parsing "-429496729" as u64, radix 16 -> "0", failed
Parsing "-429496729" as s64, radix 16 -> "-429496729", success
Parsing "429496730" as u32, radix 10 -> "429496730", success
Parsing "429496730" as s32, radix 10 -> "429496730", success
Parsing "429496730" as u64, radix 10 -> "429496730", success
Parsing "429496730" as s64, radix 10 -> "429496730", success
Parsing "429496730" as u32, radix 16 -> "0", failed
Parsing "429496730" as s32, radix 16 -> "0", failed
Parsing "429496730" as u64, radix 16 -> "429496730", success
Parsing "429496730" as s64, radix 16 -> "429496730", success
Parsing "-429496730" as u32, radix 10 -> "0", failed
Parsing "-429496730" as s32, radix 10 -> "-429496730", success
Parsing "-429496730" as u64, radix 10 -> "0", failed
Parsing "-429496730" as s64, radix 10 -> "-429496730", success
Parsing "-429496730" as u32, radix 16 -> "0", failed
Parsing "-429496730" as s32, radix 16 -> "0", failed
Parsing "-429496730" as u64, radix 16 -> "0", failed
Parsing "-429496730" as s64, radix 16 -> "-429496730", success
Parsing "2400000000000000" as u32, radix 10 -> "0", failed
Parsing "2400000000000000" as s32, radix 10 -> "0", failed
Parsing "2400000000000000" as u64, radix 10 -> "2400000000000000", success
Parsing "2400000000000000" as s64, radix 10 -> "2400000000000000", success
Parsing "2400000000000000" as u32, radix 16 -> "0", failed
Parsing "2400000000000000" as s32, radix 16 -> "0", failed
Parsing "2400000000000000" as u64, radix 16 -> "2400000000000000", success
Parsing "2400000000000000" as s64, radix 16 -> "2400000000000000", success
Parsing "-2400000000000000" as u32, radix 10 -> "0", failed
Parsing "-2400000000000000" as s32, radix 10 -> "0", failed
Parsing "-2400000000000000" as u64, radix 10 -> "0", failed
Parsing "-2400000000000000" as s64, radix 10 -> "-2400000000000000", success
Parsing "-2400000000000000" as u32, radix 16 -> "0", failed
Parsing "-2400000000000000" as s32, radix 16 -> "0", failed
Parsing "-2400000000000000" as u64, radix 16 -> "0", failed
Parsing "-2400000000000000" as s64, radix 16 -> "-2400000000000000", success
Parsing "7fffffffffffffff" as u32, radix 10 -> "7", success
Parsing "7fffffffffffffff" as s32, radix 10 -> "7", success
Parsing "7fffffffffffffff" as u64, radix 10 -> "7", success
Parsing "7fffffffffffffff" as s64, radix 10 -> "7", success
Parsing "7fffffffffffffff" as u32, radix 16 -> "0", failed
Parsing "7fffffffffffffff" as s32, radix 16 -> "0", failed
Parsing "7fffffffffffffff" as u64, radix 16 -> "7fffffffffffffff", success
Parsing "7fffffffffffffff" as s64, radix 16 -> "7fffffffffffffff", success
Parsing "-7fffffffffffffff" as u32, radix 10 -> "0", failed
Parsing "-7fffffffffffffff" as s32, radix 10 -> "-7", success
Parsing "-7fffffffffffffff" as u64, radix 10 -> "0", failed
Parsing "-7fffffffffffffff" as s64, radix 10 -> "-7", success
Parsing "-7fffffffffffffff" as u32, radix 16 -> "0", failed
Parsing "-7fffffffffffffff" as s32, radix 16 -> "0", failed
Parsing "-7fffffffffffffff" as u64, radix 16 -> "0", failed
Parsing "-7fffffffffffffff" as s64, radix 16 -> "-7fffffffffffffff", success
Parsing "8000000000000000" as u32, radix 10 -> "0", failed
Parsing "8000000000000000" as s32, radix 10 -> "0", failed
Parsing "8000000000000000" as u64, radix 10 -> "8000000000000000", success
Parsing "8000000000000000" as s64, radix 10 -> "8000000000000000", success
Parsing "8000000000000000" as u32, radix 16 -> "0", failed
Parsing "8000000000000000" as s32, radix 16 -> "0", failed
Parsing "8000000000000000" as u64, radix 16 -> "8000000000000000", success
Parsing "8000000000000000" as s64, radix 16 -> "-8000000000000000", failed
Parsing "-8000000000000000" as u32, radix 10 -> "0", failed
Parsing "-8000000000000000" as s32, radix 10 -> "0", failed
Parsing "-8000000000000000" as u64, radix 10 -> "0", failed
Parsing "-8000000000000000" as s64, radix 10 -> "-8000000000000000", success
Parsing "-8000000000000000" as u32, radix 16 -> "0", failed
Parsing "-8000000000000000" as s32, radix 16 -> "0", failed
Parsing "-8000000000000000" as u64, radix 16 -> "0", failed
Parsing "-8000000000000000" as s64, radix 16 -> "-8000000000000000", success
Parsing "ffffffffffffffff" as u32, radix 10 -> "0", failed
Parsing "ffffffffffffffff" as s32, radix 10 -> "0", failed
Parsing "ffffffffffffffff" as u64, radix 10 -> "0", failed
Parsing "ffffffffffffffff" as s64, radix 10 -> "0", failed
Parsing "ffffffffffffffff" as u32, radix 16 -> "0", failed
Parsing "ffffffffffffffff" as s32, radix 16 -> "-1", failed
Parsing "ffffffffffffffff" as u64, radix 16 -> "ffffffffffffffff", success
Parsing "ffffffffffffffff" as s64, radix 16 -> "-1", failed
Parsing "-ffffffffffffffff" as u32, radix 10 -> "0", failed
Parsing "-ffffffffffffffff" as s32, radix 10 -> "0", failed
Parsing "-ffffffffffffffff" as u64, radix 10 -> "0", failed
Parsing "-ffffffffffffffff" as s64, radix 10 -> "0", failed
Parsing "-ffffffffffffffff" as u32, radix 16 -> "0", failed
Parsing "-ffffffffffffffff" as s32, radix 16 -> "1", failed
Parsing "-ffffffffffffffff" as u64, radix 16 -> "0", failed
Parsing "-ffffffffffffffff" as s64, radix 16 -> "1", failed
Parsing "10000000000000000" as u32, radix 10 -> "0", failed
Parsing "10000000000000000" as s32, radix 10 -> "0", failed
Parsing "10000000000000000" as u64, radix 10 -> "10000000000000000", success
Parsing "10000000000000000" as s64, radix 10 -> "10000000000000000", success
Parsing "10000000000000000" as u32, radix 16 -> "0", failed
Parsing "10000000000000000" as s32, radix 16 -> "0", failed
Parsing "10000000000000000" as u64, radix 16 -> "0", failed
Parsing "10000000000000000" as s64, radix 16 -> "0", failed
Parsing "-10000000000000000" as u32, radix 10 -> "0", failed
Parsing "-10000000000000000" as s32, radix 10 -> "0", failed
Parsing "-10000000000000000" as u64, radix 10 -> "0", failed
Parsing "-10000000000000000" as s64, radix 10 -> "-10000000000000000", success
Parsing "-10000000000000000" as u32, radix 16 -> "0", failed
Parsing "-10000000000000000" as s32, radix 16 -> "0", failed
Parsing "-10000000000000000" as u64, radix 16 -> "0", failed
Parsing "-10000000000000000" as s64, radix 16 -> "0", failed
Parsing "10000000000000001" as u32, radix 10 -> "0", failed
Parsing "10000000000000001" as s32, radix 10 -> "0", failed
Parsing "10000000000000001" as u64, radix 10 -> "10000000000000001", success
Parsing "10000000000000001" as s64, radix 10 -> "10000000000000001", success
Parsing "10000000000000001" as u32, radix 16 -> "0", failed
Parsing "10000000000000001" as s32, radix 16 -> "0", failed
Parsing "10000000000000001" as u64, radix 16 -> "0", failed
Parsing "10000000000000001" as s64, radix 16 -> "0", failed
Parsing "-10000000000000001" as u32, radix 10 -> "0", failed
Parsing "-10000000000000001" as s32, radix 10 -> "0", failed
Parsing "-10000000000000001" as u64, radix 10 -> "0", failed
Parsing "-10000000000000001" as s64, radix 10 -> "-10000000000000001", success
Parsing "-10000000000000001" as u32, radix 16 -> "0", failed
Parsing "-10000000000000001" as s32, radix 16 -> "0", failed
Parsing "-10000000000000001" as u64, radix 16 -> "0", failed
Parsing "-10000000000000001" as s64, radix 16 -> "0", failed
Parsing "24000000000000001" as u32, radix 10 -> "0", failed
Parsing "24000000000000001" as s32, radix 10 -> "0", failed
Parsing "24000000000000001" as u64, radix 10 -> "24000000000000001", success
Parsing "24000000000000001" as s64, radix 10 -> "24000000000000001", success
Parsing "24000000000000001" as u32, radix 16 -> "0", failed
Parsing "24000000000000001" as s32, radix 16 -> "0", failed
Parsing "24000000000000001" as u64, radix 16 -> "0", failed
Parsing "24000000000000001" as s64, radix 16 -> "0", failed
Parsing "-24000000000000001" as u32, radix 10 -> "0", failed
Parsing "-24000000000000001" as s32, radix 10 -> "0", failed
Parsing "-24000000000000001" as u64, radix 10 -> "0", failed
Parsing "-24000000000000001" as s64, radix 10 -> "-24000000000000001", success
Parsing "-24000000000000001" as u32, radix 16 -> "0", failed
Parsing "-24000000000000001" as s32, radix 16 -> "0", failed
Parsing "-24000000000000001" as u64, radix 16 -> "0", failed
Parsing "-24000000000000001" as s64, radix 16 -> "0", failed
Parsing "922337203685477580" as u32, radix 10 -> "0", failed
Parsing "922337203685477580" as s32, radix 10 -> "0", failed
Parsing "922337203685477580" as u64, radix 10 -> "922337203685477580", success
Parsing "922337203685477580" as s64, radix 10 -> "922337203685477580", success
Parsing "922337203685477580" as u32, radix 16 -> "0", failed
Parsing "922337203685477580" as s32, radix 16 -> "0", failed
Parsing "922337203685477580" as u64, radix 16 -> "0", failed
Parsing "922337203685477580" as s64, radix 16 -> "0", failed
Parsing "-922337203685477580" as u32, radix 10 -> "0", failed
Parsing "-922337203685477580" as s32, radix 10 -> "0", failed
Parsing "-922337203685477580" as u64, radix 10 -> "0", failed
Parsing "-922337203685477580" as s64, radix 10 -> "-922337203685477580", success
Parsing "-922337203685477580" as u32, radix 16 -> "0", failed
Parsing "-922337203685477580" as s32, radix 16 -> "0", failed
Parsing "-922337203685477580" as u64, radix 16 -> "0", failed
Parsing "-922337203685477580" as s64, radix 16 -> "0", failed
Parsing "922337203685477581" as u32, radix 10 -> "0", failed
Parsing "922337203685477581" as s32, radix 10 -> "0", failed
Parsing "922337203685477581" as u64, radix 10 -> "922337203685477581", success
Parsing "922337203685477581" as s64, radix 10 -> "922337203685477581", success
Parsing "922337203685477581" as u32, radix 16 -> "0", failed
Parsing "922337203685477581" as s32, radix 16 -> "0", failed
Parsing "922337203685477581" as u64, radix 16 -> "0", failed
Parsing "922337203685477581" as s64, radix 16 -> "0", failed
Parsing "-922337203685477581" as u32, radix 10 -> "0", failed
Parsing "-922337203685477581" as s32, radix 10 -> "0", failed
Parsing "-922337203685477581" as u64, radix 10 -> "0", failed
Parsing "-922337203685477581" as s64, radix 10 -> "-922337203685477581", success
Parsing "-922337203685477581" as u32, radix 16 -> "0", failed
Parsing "-922337203685477581" as s32, radix 16 -> "0", failed
Parsing "-922337203685477581" as u64, radix 16 -> "0", failed
Parsing "-922337203685477581" as s64, radix 16 -> "0", failed
Parsing "1844674407370955161" as u32, radix 10 -> "0", failed
Parsing "1844674407370955161" as s32, radix 10 -> "0", failed
Parsing "1844674407370955161" as u64, radix 10 -> "1844674407370955161", success
Parsing "1844674407370955161" as s64, radix 10 -> "1844674407370955161", success
Parsing "1844674407370955161" as u32, radix 16 -> "0", failed
Parsing "1844674407370955161" as s32, radix 16 -> "0", failed
Parsing "1844674407370955161" as u64, radix 16 -> "0", failed
Parsing "1844674407370955161" as s64, radix 16 -> "0", failed
Parsing "-1844674407370955161" as u32, radix 10 -> "0", failed
Parsing "-1844674407370955161" as s32, radix 10 -> "0", failed
Parsing "-1844674407370955161" as u64, radix 10 -> "0", failed
Parsing "-1844674407370955161" as s64, radix 10 -> "-1844674407370955161", success
Parsing "-1844674407370955161" as u32, radix 16 -> "0", failed
Parsing "-1844674407370955161" as s32, radix 16 -> "0", failed
Parsing "-1844674407370955161" as u64, radix 16 -> "0", failed
Parsing "-1844674407370955161" as s64, radix 16 -> "0", failed
Parsing "1844674407370955162" as u32, radix 10 -> "0", failed
Parsing "1844674407370955162" as s32, radix 10 -> "0", failed
Parsing "1844674407370955162" as u64, radix 10 -> "1844674407370955162", success
Parsing "1844674407370955162" as s64, radix 10 -> "1844674407370955162", success
Parsing "1844674407370955162" as u32, radix 16 -> "0", failed
Parsing "1844674407370955162" as s32, radix 16 -> "0", failed
Parsing "1844674407370955162" as u64, radix 16 -> "0", failed
Parsing "1844674407370955162" as s64, radix 16 -> "0", failed
Parsing "-1844674407370955162" as u32, radix 10 -> "0", failed
Parsing "-1844674407370955162" as s32, radix 10 -> "0", failed
Parsing "-1844674407370955162" as u64, radix 10 -> "0", failed
Parsing "-1844674407370955162" as s64, radix 10 -> "-1844674407370955162", success
Parsing "-1844674407370955162" as u32, radix 16 -> "0", failed
Parsing "-1844674407370955162" as s32, radix 16 -> "0", failed
Parsing "-1844674407370955162" as u64, radix 16 -> "0", failed
Parsing "-1844674407370955162" as s64, radix 16 -> "0", failed
