PLY_STRUCT_BEGIN(ReflectionHookError)
PLY_STRUCT_MEMBER(type)
PLY_STRUCT_MEMBER(linear_loc)
PLY_STRUCT_MEMBER(other_loc)
PLY_STRUCT_END()

PLY_STRUCT_BEGIN(ReflectedClass)
PLY_STRUCT_MEMBER(cpp_inl_path)
PLY_STRUCT_MEMBER(name)
PLY_STRUCT_MEMBER(members)
PLY_STRUCT_END()

PLY_STRUCT_BEGIN(ReflectedEnum)
PLY_STRUCT_MEMBER(cpp_inl_path)
PLY_STRUCT_MEMBER(namespace_prefix)
PLY_STRUCT_MEMBER(enum_name)
PLY_STRUCT_MEMBER(enumerators)
PLY_STRUCT_END()

PLY_STRUCT_BEGIN(SwitchInfo)
PLY_STRUCT_MEMBER(macro)
PLY_STRUCT_MEMBER(inline_inl_path)
PLY_STRUCT_MEMBER(cpp_inl_path)
PLY_STRUCT_MEMBER(name)
PLY_STRUCT_MEMBER(is_reflected)
PLY_STRUCT_MEMBER(states)
PLY_STRUCT_END()

PLY_ENUM_BEGIN(, ReflectionHookError::Type)
PLY_ENUM_IDENTIFIER(Unknown)
PLY_ENUM_IDENTIFIER(SwitchMayOnlyContainStructs)
PLY_ENUM_IDENTIFIER(MissingReflectOffCommand)
PLY_ENUM_IDENTIFIER(UnexpectedReflectOffCommand)
PLY_ENUM_IDENTIFIER(CannotInjectCodeIntoMacro)
PLY_ENUM_IDENTIFIER(DuplicateCommand)
PLY_ENUM_IDENTIFIER(CommandCanOnlyBeUsedAtDeclarationScope)
PLY_ENUM_IDENTIFIER(CommandCanOnlyBeUsedInClassOrStruct)
PLY_ENUM_IDENTIFIER(CommandCanOnlyBeUsedInsideEnum)
PLY_ENUM_IDENTIFIER(UnrecognizedCommand)
PLY_ENUM_END()
